{
  "name": "totem",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehonis/Totem.git"
  },
  "description": "Totem: a self-hosted personal assistant. Node bridge, MCP gateway and React dashboard.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/start.mjs",
    "build": "npm --prefix web run build",
    "postinstall": "npm --prefix web install --no-audit --no-fund",
    "test": "node --test auth/*.test.mjs ai/*.test.mjs providers/*.test.mjs ai-usage/*.test.mjs jobs/*.test.mjs notify/*.test.mjs skills/*.test.mjs terminal/*.test.mjs logs/*.test.mjs whoop/*.test.mjs strava/*.test.mjs camera/*.test.mjs todos/*.test.mjs todos/connectors/*.test.mjs goals/*.test.mjs lists/*.test.mjs journal/*.test.mjs chat/*.test.mjs totems/*.test.mjs browser/*.test.mjs scripts/*.test.mjs",
    "test:watch": "node --test --watch jobs/*.test.mjs skills/*.test.mjs terminal/*.test.mjs",
    "service:start": "systemctl --user start assistant-bridge",
    "service:stop": "systemctl --user stop assistant-bridge",
    "service:restart": "systemctl --user restart assistant-bridge",
    "service:status": "systemctl --user status assistant-bridge",
    "service:logs": "journalctl --user -u assistant-bridge -f",
    "service:reload": "systemctl --user daemon-reload && systemctl --user restart assistant-bridge"
  },
  "dependencies": {
    "ffmpeg-static": "^5.3.0",
    "playwright-core": "^1.63.0",
    "ws": "^8.21.3"
  },
  "engines": {
    "node": ">=22.16"
  },
  "optionalDependencies": {
    "node-pty": "^1.1.0"
  }
}
